{% extends "base.html" %}

{% block title %}Budgets | Finance Tracker{% endblock %}

{% block body %}
<main class="app-layout">
    <aside class="sidebar">
        <div>
            <p class="brand-mark">FINFLOW</p>
            <p class="sidebar-subtitle">Finance control center</p>
        </div>
        <nav class="sidebar-nav">
            {% for item in navigation %}
            <a href="{{ url_for(item.endpoint) }}" class="nav-link {% if active_page == item.endpoint %}active{% endif %}">{{ item.label }}</a>
            {% endfor %}
        </nav>
        <section class="sidebar-card">
            <p class="sidebar-card-label">Budget Coverage</p>
            <strong>Rs {{ "%.2f"|format(monthly_budget_total) }}</strong>
            <p>Total planned monthly budget across all categories.</p>
        </section>
    </aside>

    <section class="content-shell">
        <header class="page-header">
            <div>
                <p class="eyebrow">Budgets Module</p>
                <h1>Budgets</h1>
                <p class="page-copy">Plan monthly category caps and compare them against real expenses.</p>
            </div>
            <div class="header-actions">
                <a class="btn btn-ghost" href="{{ url_for('logout') }}">Log out</a>
            </div>
        </header>

        <section class="module-grid">
            <article class="panel">
                <div class="panel-header">
                    <div>
                        <h2>Create Budget</h2>
                        <p>Add a category and monthly limit.</p>
                    </div>
                </div>
                <form method="POST" action="{{ url_for('add_budget') }}" class="finance-form">
                    <label>
                        <span>Category Name</span>
                        <input type="text" name="name" placeholder="Housing" required>
                    </label>
                    <label>
                        <span>Monthly Limit</span>
                        <input type="number" step="0.01" name="monthly_limit" placeholder="0.00" required>
                    </label>
                    <button type="submit" class="btn btn-primary">Save Budget</button>
                </form>
            </article>

            <article class="panel panel-wide">
                <div class="panel-header">
                    <div>
                        <h2>Budget Health</h2>
                        <p>Live progress based on this month’s transactions.</p>
                    </div>
                </div>
                <div class="budget-stack">
                    {% for budget in budgets %}
                    <div class="budget-item">
                        <div class="budget-head">
                            <div>
                                <strong>{{ budget.name }}</strong>
                                <p>Rs {{ "%.2f"|format(budget.spent) }} spent of Rs {{ "%.2f"|format(budget.monthly_limit) }}</p>
                            </div>
                            <span class="tag">{{ budget.usage }}%</span>
                        </div>
                        <div class="progress-track">
                            <div class="progress-fill" style="width: {{ [budget.usage, 100]|min }}%;"></div>
                        </div>
                        <div class="budget-foot">
                            <span>{{ budget.status }}</span>
                            <a class="table-action" href="{{ url_for('delete_item', entity='budget', item_id=budget.id) }}">Delete</a>
                        </div>
                    </div>
                    {% else %}
                    <p class="empty-state">No budgets added yet.</p>
                    {% endfor %}
                </div>
            </article>
        </section>
    </section>
</main>
{% endblock %}
